{
  "name": "inventory-allocator",
  "version": "1.0.0",
  "description": "The problem is compute the best way an order can be shipped (called shipments) given inventory across a set of warehouses (called inventory distribution).",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "scripts": {
    "test": "jest --coverage",
    "doc" : "./node_modules/.bin/jsdoc ./src/cheapestOrder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
